*{
    box-sizing: border-box;
}
.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.logo{
    width:82px;
    height: 25px;
    margin-left: 30px;
}
nav{
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.10);
}

.hero{
    display: flex;
    flex-direction: column;
    padding: 36px;
}
.hero-grid{
    margin: 0px 77px;
    max-width: 396px;
    align-self: center;
}

.hero--heading{
    margin-top:32;
    margin-bottom: 16;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
}

.hero--p{
    margin-top: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 110%;
}


.cards-list {
    padding: 0px 20px;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column; 
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}